{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "de446ef6-d15b-4c93-8c1f-9e26bd92cc4d",
    "ClientId": "b2ea7a99-49fe-4a49-8d9a-ef3afe29d778",
    "Scopes": "user_impersonation"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
		"DatabaseConnection": "Data Source=medium-demo.database.windows.net;Initial Catalog=medium-demo-db; Authentication=Active Directory Default; Encrypt=True;TrustServerCertificate=true;"
	},
  "AllowedHosts": "*"
}
