{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
		"DatabaseConnection": "Data Source=medium-demo.database.windows.net;Initial Catalog=medium-demo-db; Authentication=Active Directory Default; Encrypt=True;"
	},
  "AllowedHosts": "*"
}
